# Generated by Django 4.2.7 on 2023-12-06 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='details',
            field=models.TextField(blank=True, null=True, verbose_name='Detalles'),
        ),
        migrations.AddField(
            model_name='product',
            name='highlight_1',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Item destacado 1'),
        ),
        migrations.AddField(
            model_name='product',
            name='highlight_2',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Item destacado 2'),
        ),
        migrations.AddField(
            model_name='product',
            name='highlight_3',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Item destacado 3'),
        ),
        migrations.AddField(
            model_name='product',
            name='highlight_4',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Item destacado 4'),
        ),
        migrations.AddField(
            model_name='product',
            name='is_unique',
            field=models.BooleanField(default=True, verbose_name='¿Es un producto único?'),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.DecimalField(decimal_places=0, max_digits=10, verbose_name='Precio'),
        ),
        migrations.AlterField(
            model_name='product',
            name='stock',
            field=models.IntegerField(default=1, verbose_name='Stock'),
        ),
    ]
