# Generated by Django 4.2.7 on 2023-12-07 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_product_details_product_highlight_1_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Producto', 'verbose_name_plural': 'Productos'},
        ),
        migrations.AddField(
            model_name='product',
            name='is_selected',
            field=models.BooleanField(default=False, verbose_name='¿Mostrar en productos seleccionados?'),
        ),
    ]
