# Generated by Django 4.2.7 on 2023-12-09 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_remove_homepage_cities_remove_homepage_continents_and_more'),
        ('store', '0003_alter_product_options_product_is_selected'),
    ]

    operations = [
        migrations.CreateModel(
            name='StorePage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top_subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='Subtítulo superior')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Título')),
                ('subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='Subtítulo inferior')),
                ('banner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='website.banner')),
            ],
            options={
                'verbose_name': 'Página de la Tienda',
                'verbose_name_plural': 'Página de la Tienda',
            },
        ),
    ]
