# Generated by Django 4.2.7 on 2023-12-08 01:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Nombre')),
                ('interval', models.IntegerField(default=1, help_text='Expresado en milisegundos. 1000 = 1 segundo', verbose_name='Intervalo')),
                ('image_1', models.ImageField(upload_to='pages/banners', verbose_name='Imagen 1')),
                ('image_2', models.ImageField(blank=True, null=True, upload_to='pages/banners', verbose_name='Imagen 2')),
                ('image_3', models.ImageField(blank=True, null=True, upload_to='pages/banners', verbose_name='Imagen 3')),
                ('image_4', models.ImageField(blank=True, null=True, upload_to='pages/banners', verbose_name='Imagen 4')),
                ('image_5', models.ImageField(blank=True, null=True, upload_to='pages/banners', verbose_name='Imagen 5')),
                ('image_6', models.ImageField(blank=True, null=True, upload_to='pages/banners', verbose_name='Imagen 6')),
            ],
        ),
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('top_subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='Subtítulo superior')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Título')),
                ('subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='Subtítulo inferior')),
                ('countries', models.IntegerField(default=0, verbose_name='Paises')),
                ('continents', models.IntegerField(default=0, verbose_name='Continentes')),
                ('cities', models.IntegerField(default=0, verbose_name='Ciudades')),
                ('islands', models.IntegerField(default=0, verbose_name='Islas')),
                ('featured_section_1', models.CharField(max_length=100, verbose_name='Sección 1')),
                ('featured_section_image_1', models.ImageField(blank=True, help_text='El tamaño de la imágen debe ser 500px x 500px', null=True, upload_to='pages/home/featured/', verbose_name='Imagen 1')),
                ('featured_section_2', models.CharField(max_length=100, verbose_name='Sección 2')),
                ('featured_section_image_2', models.ImageField(blank=True, help_text='El tamaño de la imágen debe ser 500px x 500px', null=True, upload_to='pages/home/featured/', verbose_name='Imagen 2')),
                ('featured_section_3', models.CharField(max_length=100, verbose_name='Sección 3')),
                ('featured_section_image_3', models.ImageField(blank=True, help_text='El tamaño de la imágen debe ser 500px x 500px', null=True, upload_to='pages/home/featured/', verbose_name='Imagen 3')),
                ('featured_sections_button', models.URLField(blank=True, help_text='Si no quieres que se visualice el botón, deja el campo vacío.', null=True, verbose_name='Link del botón')),
                ('banner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='website.banner')),
            ],
            options={
                'verbose_name': 'Página de inicio',
                'verbose_name_plural': 'Página de inicio',
            },
        ),
        migrations.CreateModel(
            name='AboutPage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Título')),
                ('subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='Subtítulo')),
                ('content', models.TextField(verbose_name='Contenido')),
                ('banner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='website.banner')),
            ],
            options={
                'verbose_name': 'Página "Sobre nosotros"',
                'verbose_name_plural': 'Página "Sobre nosotros"',
            },
        ),
    ]
