# Generated by Django 4.2.7 on 2023-12-08 01:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepage',
            name='cities',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='continents',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='countries',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='featured_section_1',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='featured_section_2',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='featured_section_3',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='featured_section_image_1',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='featured_section_image_2',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='featured_section_image_3',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='featured_sections_button',
        ),
        migrations.RemoveField(
            model_name='homepage',
            name='islands',
        ),
    ]
